<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: coral;
            color: gold;
            padding: 20px;
        }
        #vidya{
            background-color:blue;
            color: gold;
            padding: 20px; 
        }
        #madhu{
            background-color: rgb(255, 80, 144);
            
        }
        #chinnu{
            background-color: rgb(235, 255, 80);
        }
        div.cssDemoClass{
            background-color: darkmagenta;
            padding: 20px;
            margin: 20px;

        }
        [href]{
            background-color: black;
            color: cadetblue;
            padding: 10px;
            text-decoration:none;
        }
        [href='p2.html']{
            background-color: pink;
        }
        [href='p5.html']{
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <center>
        <h1>   WELCOME TO CSS </h1>
    </center>
    <hr>

    <h1> How to declare a CSS..?</h1>
    <ol>
        <li> Inline CSS (using style attribute) </li>
        <li> Internal CSS (using style tag) </li>
        <li> External CSS (using .css extension) </li>
    </ol>
    <hr>

    <h1>Inline CSS (using style attribute) Example </h1>
    <h2 style="background-color: crimson; color: aquamarine; padding: 20px;"> THIS IS A HEAD TAG..! </h2>
    <h2 style="background-color: rgb(87, 220, 20); color: aquamarine; padding: 20px;"> THIS IS A HEAD TAG..! </h2>
    <h2 style="background-color: rgb(87, 20, 220); color: aquamarine; padding: 20px;"> THIS IS A HEAD TAG..! </h2>

    <hr>
    <h1> Internal CSS (using style tag) Example</h1>
    <hr>

    <h3> CSS Selector (how to call an element under style tag..!)</h3>
    <ol>
        <li> Using Element name</li>
        <li> Using Element Id</li>
        <li> Using Class</li>
        <li> Using Attribute</li>
        <li> Using attribute and Its value</li>
    </ol>
    <hr>

    <h1> Using element name Example </h1>
    <hr>
    <h3> This is Internal CSS example </h3>
    <h3> This is Internal CSS example </h3>
    <h3> This is Internal CSS example </h3>

    <hr>
    <h1>  Using Element Id Example </h1>
    <hr>

    <h3 id="vidya"> This is Internal CSS Example..!</h3>
    <h3 id="chinnu"> This is Internal CSS Example..!</h3>
    <h3 id="madhu"> This is Internal CSS Example..!</h3>

    <hr>
    <h1> Using Class example </h1>
    <hr>

    <section class="cssDemoClass">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maxime corporis doloribus nemo, dicta numquam debitis est ducimus sunt aliquam doloremque iusto reprehenderit, earum aliquid? Illo illum alias odio porro!</p>
    </section>

    <div class="cssDemoClass">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aspernatur corporis adipisci et porro nam! Fuga hic repellendus ex labore accusamus rerum nisi facere quis perferendis iure? Dolores, temporibus quisquam!</p>
    </div>
    <section class="cssDemoClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deleniti eveniet incidunt fugiat soluta? Eveniet voluptates dolores est. Aspernatur quia modi tenetur voluptatem laboriosam tempore atque ad rerum ducimus reprehenderit.</p>
    </section>

    <hr>
    <h1> Using Attribute example </h1>
    <hr>
    <a href="#"> Anchor Tag-1</a>
    <hr>
    <h1> Using Attribute and its example </h1>
    <hr>
    <a href="p2.html"> Anchor tag-2</a>
    <a href="p5.html"> Anchor tag-3</a>



</body>
</html>